# backend

./: docker-compose.yml  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/practiceapps/com/example/demo/Controller/: Controller.java
backend/src/test/java/practiceapps/com/example/demo/: DemoApplicationTests.java
database/: init.sql
src/main/java/com/bngcalculator/: BNGCalculatorApplication.java
src/main/java/com/bngcalculator/Controller/: Controller.java
src/main/java/com/bngcalculator/baseline/: BaselineRequest.java
src/main/java/com/bngcalculator/controller/: BaselineController.java
src/main/java/com/bngcalculator/db/: DistinctivenessProjection.java  G1AllHabitats.java  G1AllHabitatsRepository.java
src/main/java/com/bngcalculator/service/: BaselineCalculationService.java
src/main/java/practiceapps/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/bngcalculator/: BNGCalculatorApplicationTests.java  BNGCalculatorTests.java
